Repository: Ahmed1shehab/RemoteLink
Catalog: apps/desktop/lib/l10n/app_*.arb
Languages: ar

# desktopSubtitle
source: Desktop
ar: سطح المكتب

# connectedStatusLabel
source: {count, plural, =0{No devices connected} =1{1 device connected} other{{count} devices connected}}
ar: {count, plural, zero{لا توجد أجهزة متصلة} one{جهاز واحد متصل} two{جهازان متصلان} few{{count} أجهزة متصلة} many{{count} جهازًا متصلًا} other{{count} جهاز متصل}}

source: Allow new devices to pair
ar: السماح بإقران أجهزة جديدة

# openProduct
source: Open {productName}
ar: فتح {productName}

# quitProduct
source: Quit {productName}
ar: إنهاء {productName}

# startupError
source: Failed to start {productName}: {error}
ar: فشل بدء {productName}: {error}

# retryButton
source: Retry
ar: إعادة المحاولة

# doneButton
source: Done
ar: تم

# cancelButton
source: Cancel
ar: إلغاء

# saveButton
source: Save
ar: حفظ

# copyButton
source: Copy
ar: نسخ

source: Copied.
ar: تم النسخ.

source: Clear all
ar: مسح الكل

source: Clear
ar: مسح

# navOverview
source: Overview
ar: نظرة عامة

# navDevices
source: Devices
ar: الأجهزة

# navSend
source: Send
ar: إرسال

# navTransfers
source: Transfers
ar: التحويلات

# navClipboard
source: Clipboard
ar: الحافظة

# sidebarReady
source: Ready
ar: جاهز

# sidebarRunning
source: Running
ar: قيد التشغيل

# sidebarStopped
source: Stopped
ar: متوقف

# tooltipDiagnostics
source: Diagnostics
ar: التشخيصات

# tooltipSettings
source: Settings
ar: الإعدادات

# workspaceTitle
source: Workspace
ar: مساحة العمل

# workspaceSubtitle
source: Manage connections, permissions, and transfers from one place.
ar: إدارة الاتصالات والأذونات ونقل الملفات من مكان واحد.

# overviewTitle
source: Overview
ar: نظرة عامة

# statConnected
source: Connected
ar: متصل

# statConnectedDevices
source: {count, plural, =0{0 connected} =1{1 connected} other{{count} connected}}
ar: {count, plural, zero{0 متصل} one{1 متصل} two{2 متصلان} few{{count} متصلة} many{{count} متصلًا} other{{count} متصل}}

# statTransfers
source: Transfers
ar: التحويلات

# statRecentTransfers
source: {count, plural, =0{0 recent} =1{1 recent} other{{count} recent}}
ar: {count, plural, zero{0 حديثة} one{1 حديث} two{2 حديثان} few{{count} حديثة} many{{count} حديثًا} other{{count} حديث}}

# statClipboardSync
source: Clipboard Sync
ar: مزامنة الحافظة

# clipboardActive
source: Active
ar: نشطة

# clipboardPaused
source: Paused
ar: متوقفة مؤقتًا

# screenSharingActive
source: Sharing screen
ar: مشاركة الشاشة

# screenSharingDesc
source: Screen streaming is currently active with {name}.
ar: بث الشاشة نشط حاليًا مع {name}.

# bannerInputBlockedTitle
source: Input simulation blocked
ar: محاكاة الإدخال محظورة

# bannerInputBlockedDesc
source: Accessibility permissions are required on macOS to simulate mouse and keyboard input.
ar: أذونات تسهيلات الاستخدام مطلوبة على macOS لمحاكاة إدخال الماوس ولوحة المفاتيح.

# bannerOpenSystemSettings
source: Open System Settings
ar: فتح إعدادات النظام

# devicesTitle
source: Devices
ar: الأجهزة

# devicesSubtitle
source: Phones and tablets that can reach this computer
ar: الهواتف والأجهزة اللوحية التي يمكنها الوصول إلى هذا الكمبيوتر

# pairPhoneButton
source: Pair a phone
ar: إقران هاتف

# disconnectButton
source: Disconnect
ar: قطع الاتصال

# noDevicesConnectedTitle
source: No devices connected
ar: لا توجد أجهزة متصلة

# noDevicesConnectedMessage
source: Tap “Pair a phone” to connect your phone or tablet.
ar: اضغط على «إقران هاتف» لتوصيل هاتفك أو جهازك اللوحي.

# tierViewOnly
source: View-only
ar: عرض فقط

# tierInteractive
source: Interactive
ar: تفاعلي

# tierElevated
source: Elevated
ar: مرتفع الصلاحيات

# rememberDevice
source: Remember this device
ar: تذكر هذا الجهاز

# deviceAwaitingPairing
source: Awaiting pairing confirmation
ar: في انتظار تأكيد الإقران

# deviceStreamingScreen
source: Streaming screen
ar: بث الشاشة

# deviceLatency
source: {latency} ms
ar: {latency} ملّي ثانية

# sendCardTitle
source: Send files to phone
ar: إرسال ملفات إلى الهاتف

# sendCardSubtitle
source: Drag and drop files here, or click to browse
ar: اسحب الملفات وأفلتها هنا، أو انقر للاستعراض

# browseFilesButton
source: Browse files
ar: استعراض الملفات

# transfersTitle
source: Transfers
ar: التحويلات

# transfersSubtitle
source: Files sent and received with connected devices
ar: الملفات المرسلة والمستلمة مع الأجهزة المتصلة

# noTransfersTitle
source: No transfers yet
ar: لا توجد تحويلات بعد

# noTransfersMessage
source: Files sent to or received from connected devices will appear here.
ar: ستظهر هنا الملفات المرسلة إلى الأجهزة المتصلة أو المستلمة منها.

source: Open folder
ar: فتح المجلد

# clearTransferHistory
source: Clear history
ar: مسح السجل

# transferWaiting
source: Waiting for confirmation
ar: في انتظار التأكيد

# transferTransferring
source: Transferring
ar: جارٍ النقل

# transferCompleted
source: Completed
ar: اكتمل

# transferDeclined
source: Declined
ar: مرفوض

# transferCancelled
source: Cancelled
ar: ملغى

# transferFailed
source: Failed
ar: فشل

# transferFilesCount
source: {count, plural, =1{1 file} other{{count} files}}
ar: {count, plural, zero{ولا ملف} one{ملف واحد} two{ملفان} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}}

# transferSpeed
source: {speed}/s
ar: {speed}/ثانية

# transferEta
source: ETA: {eta}
ar: الوقت المتبقي: {eta}

# missingFilesError
source: {count, plural, =1{1 file is no longer available. Choose it again.} other{{count} files are no longer available. Choose them again.}}
ar: {count, plural, zero{لم تعد الملفات متوفرة.} one{الملف لم يعد متوفرًا. يرجى اختياره مرة أخرى.} two{الملفان لم يعودا متوفرين. يرجى اختيارهما مرة أخرى.} few{{count} ملفات لم تعد متوفرة. يرجى اختيارها مرة أخرى.} many{{count} ملفًا لم تعد متوفرة. يرجى اختيارها مرة أخرى.} other{{count} ملف لم تعد متوفرة. يرجى اختيارها مرة أخرى.}}

# clipboardHistoryTitle
source: Clipboard history
ar: سجل الحافظة

# clipboardHistorySubtitle
source: Quickly reuse recent content from this computer
ar: إعادة استخدام المحتوى الأخير بسرعة من هذا الكمبيوتر

# clipboardCleared
source: Clipboard history cleared.
ar: تم مسح سجل الحافظة.

# persistenceEncrypted
source: Kept on this computer, encrypted. Content marked confidential by a password manager is never recorded.
ar: محفوظة على هذا الكمبيوتر ومشفرة. لا يتم أبدًا تسجيل المحتوى المصنف سريًا بواسطة مدير كلمات المرور.

# persistenceMemoryOnly
source: Kept in memory only — this list is gone when Remote Link quits. Nothing is written to disk.
ar: محفوظة في الذاكرة فقط — ستختفي هذه القائمة عند إنهاء Remote Link. لا يُكتب أي شيء على القرص.

# persistenceEnabledSnackBar
source: Clipboard history will be kept, encrypted, on this computer.
ar: سيتم الاحتفاظ بسجل الحافظة مشفرًا على هذا الكمبيوتر.

# persistenceDisabledSnackBar
source: Stored clipboard history deleted. Keeping it in memory only.
ar: تم حذف سجل الحافظة المحفوظ. يتم الاحتفاظ به في الذاكرة فقط.

# nothingCopiedYetTitle
source: Nothing copied yet
ar: لم يتم نسخ أي شيء بعد

# nothingCopiedYetMessage
source: {count, plural, =1{The last item you copy will appear here.} other{The last {count} items you copy will appear here.}}
ar: {count, plural, zero{ستظهر العناصر المنسوخة هنا.} one{سيظهر هنا آخر عنصر تنسخه.} two{سيظهر هنا آخر عنصرين تنسخهما.} few{ستظهر هنا آخر {count} عناصر تنسخها.} many{ستظهر هنا آخر {count} عنصرًا تنسخها.} other{ستظهر هنا آخر {count} عنصر تنسخها.}}

source: Unpin
ar: إلغاء التثبيت

source: Pin
ar: تثبيت

source: Remove from history
ar: إزالة من السجل

# clipboardUnavailable
source: The clipboard is unavailable.
ar: الحافظة غير متوفرة.

# pinLimitReached
source: {count, plural, =1{You can pin up to 1 item. Unpin one first.} other{You can pin up to {count} items. Unpin one first.}}
ar: {count, plural, zero{لا يمكنك تثبيت المزيد.} one{يمكنك تثبيت عنصر واحد فقط. ألغِ تثبيت عنصر أولاً.} two{يمكنك تثبيت عنصرين كحد أقصى. ألغِ تثبيت عنصر أولاً.} few{يمكنك تثبيت ما يصل إلى {count} عناصر. ألغِ تثبيت عنصر أولاً.} many{يمكنك تثبيت ما يصل إلى {count} عنصرًا. ألغِ تثبيت عنصر أولاً.} other{يمكنك تثبيت ما يصل إلى {count} عنصر. ألغِ تثبيت عنصر أولاً.}}

# timeJustNow
source: Just now
ar: الآن

# timeMinutesAgo
source: {count, plural, =1{1 min ago} other{{count} min ago}}
ar: {count, plural, zero{الآن} one{منذ دقيقة واحدة} two{منذ دقيقتين} few{منذ {count} دقائق} many{منذ {count} دقيقة} other{منذ {count} دقيقة}}

# timeHoursAgo
source: {count, plural, =1{1 h ago} other{{count} h ago}}
ar: {count, plural, zero{الآن} one{منذ ساعة واحدة} two{منذ ساعتين} few{منذ {count} ساعات} many{منذ {count} ساعة} other{منذ {count} ساعة}}

# timeDaysAgo
source: {count, plural, =1{1 d ago} other{{count} d ago}}
ar: {count, plural, zero{اليوم} one{منذ يوم واحد} two{منذ يومين} few{منذ {count} أيام} many{منذ {count} يومًا} other{منذ {count} يوم}}

# pairingRequestTitle
source: Device Pairing Request
ar: طلب إقران جهاز

# pairingRequestMessage
source: “{name}” wants to pair with this computer. Verify that the security code matches:
ar: يريد «{name}» الإقران بهذا الكمبيوتر. يرجى التحقق من تطابق رمز الأمان:

# incomingConnectionTitle
source: Incoming Connection
ar: اتصال وارد

# incomingConnectionMessage
source: “{name}” is asking to connect. Allow this connection?
ar: يطلب «{name}» الاتصال. هل تسمح بهذا الاتصال؟

# rememberDeviceTitle
source: Remember Device
ar: تذكر الجهاز

# rememberDeviceMessage
source: Do you want to remember “{name}” so it connects automatically in the future?
ar: هل تريد تذكر «{name}» حتى يتصل تلقائيًا في المستقبل؟

# rememberAlways
source: Always allow
ar: السماح دائمًا

# rememberThisSession
source: This session only
ar: لهذه الجلسة فقط

# rememberDecline
source: Don't allow
ar: عدم السماح

# incomingTransferTitle
source: Incoming File Transfer
ar: تحويل ملف وارد

# incomingTransferMessage
source: “{name}” wants to send {count, plural, =1{1 file ({size})} other{{count} files ({size})}}:
ar: يريد «{name}» إرسال {count, plural, zero{ملفات ({size})} one{ملف واحد ({size})} two{ملفين ({size})} few{{count} ملفات ({size})} many{{count} ملفًا ({size})} other{{count} ملف ({size})}}:

# acceptButton
source: Accept
ar: قبول

# declineButton
source: Decline
ar: رفض

# permissionRequestTitle
source: Permission Request
ar: طلب إذن

# permissionRequestMessage
source: “{name}” is requesting {tier} permission. Allow this tier?
ar: يطلب «{name}» إذن مستوى {tier}. هل تسمح بهذا المستوى؟

# securityCodeSpoken
source: Security code: {digits}
ar: رمز الأمان: {digits}

# pairPhoneTitle
source: Pair a phone
ar: إقران هاتف

# pairPhoneInstruction
source: Open Remote Link on your phone and tap “Scan code”.
ar: افتح Remote Link على هاتفك واضغط على «مسح الرمز».

# pairPhoneMultipleAddresses
source: This computer has more than one address. If the phone cannot reach it, try another.
ar: يحتوي هذا الكمبيوتر على أكثر من عنوان. إذا تعذر على الهاتف الوصول إليه، فجرّب عنوانًا آخر.

# addressLabel
source: Address
ar: العنوان

source: Copy address
ar: نسخ العنوان

# settingsTitle
source: Settings
ar: الإعدادات

# versionLabel
source: Version {version}
ar: الإصدار {version}

# startupSectionTitle
source: Startup
ar: بدء التشغيل

# startAtLoginTitle
source: Start when I log in
ar: البدء عند تسجيل الدخول

# startAtLoginSubtitleOn
source: Starts hidden, so your phone can reach this computer without anyone opening a window first.
ar: يبدأ التطبيق مخفيًا، حتى يتمكن هاتفك من الوصول إلى هذا الكمبيوتر دون الحاجة لفتح نافذة أولاً.

# startAtLoginSubtitleOff
source: Your phone will not find this computer until you open Remote Link yourself.
ar: لن يجد هاتفك هذا الكمبيوتر حتى تفتح Remote Link بنفسك.

# connectionsSectionTitle
source: Connections
ar: الاتصالات

# askBeforeConnectingTitle
source: Ask before a paired device connects
ar: السؤال قبل اتصال جهاز مقترن

# askBeforeConnectingSubtitleOn
source: A device you have paired with waits until you allow it. Asked once per device each time Remote Link starts, so a dropped Wi-Fi connection does not ask again.
ar: ينتظر الجهاز المقترن حتى تسمح له بالاتصال. يُسأل مرة واحدة لكل جهاز عند تشغيل Remote Link، حتى لا يكرر السؤال عند انقطاع Wi-Fi.

# askBeforeConnectingSubtitleOff
source: Any device you have paired with connects straight away, whoever is holding it.
ar: يتصل أي جهاز مقترن على الفور دون طلب إذن.

# windowSectionTitle
source: Closing the window
ar: إغلاق النافذة

# closingWindowKeepsServiceTitle
source: Closing this window keeps the service running
ar: إغلاق هذه النافذة يُبقي الخدمة قيد التشغيل

# closingWindowKeepsServiceSubtitle
source: Your paired phones stay connected, and transfers in progress finish. Reopen or quit Remote Link from its icon in {location}.
ar: تظل هواتفك المقترنة متصلة، وتكتمل عمليات النقل الجارية. يمكنك إعادة فتح Remote Link أو إنهاؤه من أيقونته في {location}.

# menuBarLocationMac
source: the menu bar at the top of the screen
ar: شريط القوائم في أعلى الشاشة

# notificationAreaLocationOther
source: the notification area beside the clock
ar: منطقة الإشعارات بجانب الساعة

# savingSectionTitle
source: Saving received files
ar: حفظ الملفات المستلمة

# folderLabel
source: Folder
ar: المجلد

# saveFolderChecking
source: Checking…
ar: جارٍ التحقق…

# saveFolderError
source: Could not work out where to save files.
ar: تعذر تحديد مكان حفظ الملفات.

# useDownloadsButton
source: Use Downloads
ar: استخدام التنزيلات

# changeFolderButton
source: Change…
ar: تغيير…

# saveFilesHerePrompt
source: Save files here
ar: حفظ الملفات هنا

# thisComputerSectionTitle
source: This computer
ar: هذا الكمبيوتر

# computerNameLabel
source: Name
ar: الاسم

# computerNameSubtitle
source: {name} — this is what your phone shows in its list.
ar: {name} — هذا هو الاسم الذي يظهر في قائمة هاتفك.

# renameButton
source: Rename
ar: إعادة التسمية

# renameComputerDialogTitle
source: Rename this computer
ar: إعادة تسمية هذا الكمبيوتر

# supportSectionTitle
source: Support
ar: الدعم

# diagnosticsTitle
source: Diagnostics
ar: التشخيصات

# diagnosticsSubtitle
source: Connection counters, permissions, and a log you can copy into a bug report.
ar: عدادات الاتصال، والأذونات، وسجل يمكنك نسخه في تقرير خطأ.

# diagnosticsScreenTitle
source: Diagnostics
ar: التشخيصات

# systemHealthTitle
source: System health
ar: صحة النظام

# systemHealthSubtitle
source: Network, permissions, connected devices, and live logs.
ar: الشبكة، والأذونات، والأجهزة المتصلة، والسجلات الحية.

# copyAllButton
source: Copy All
ar: نسخ الكل

# fullDiagnosticsCopied
source: Full diagnostics copied to clipboard
ar: تم نسخ كامل التشخيصات إلى الحافظة

# logsCopied
source: Logs copied to clipboard
ar: تم نسخ السجلات إلى الحافظة

# copiedLogRecords
source: {count, plural, =0{Copied 0 log records to clipboard} =1{Copied 1 log record to clipboard} other{Copied {count} log records to clipboard}}
ar: {count, plural, zero{تم نسخ 0 سجل إلى الحافظة} one{تم نسخ سجل واحد إلى الحافظة} two{تم نسخ سجلين إلى الحافظة} few{تم نسخ {count} سجلات إلى الحافظة} many{تم نسخ {count} سجلًا إلى الحافظة} other{تم نسخ {count} سجل إلى الحافظة}}

# serviceNetworkTitle
source: Service & Network
ar: الخدمة والشبكة

# statusRunning
source: Running
ar: قيد التشغيل

# statusStopped
source: Stopped
ar: متوقف

# deviceNameLabel
source: Device Name
ar: اسم الجهاز

# boundPortLabel
source: Bound Port
ar: المنفذ المرتبط

# boundPortValue
source: Port {port}
ar: المنفذ {port}

# deviceIdLabel
source: Device ID
ar: معرّف الجهاز

# lanAddressesTitle
source: LAN Addresses for Phone Connection:
ar: عناوين LAN لاتصال الهاتف:

# noLanAddresses
source: No LAN addresses detected
ar: لم يتم اكتشاف عناوين LAN

# discoveryBeaconTitle
source: Discovery Beacon
ar: منارة الاكتشاف

# advertisingLabel
source: Advertising
ar: الإعلان

# activeLabel
source: Active
ar: نشط

# offLabel
source: Off
ar: متوقف

# interfacesLabel
source: Advertising Interface(s):
ar: واجهة (واجهات) الإعلان:

# noInterfacesDetected
source: No interfaces bound
ar: لا توجد واجهات مقترنة

# lastErrorLabel
source: Last Discovery Error
ar: آخر خطأ استكشاف

# dispatcherCountersTitle
source: Command Dispatcher
ar: موجّه الأوامر

# appliedLabel
source: Applied
ar: تم التطبيق

# deniedLabel
source: Denied
ar: مرفوض

# unsupportedLabel
source: Unsupported
ar: غير مدعوم

# backendsTitle
source: Backend Availability
ar: توفر الواجهات الخلفية

# availableLabel
source: Available
ar: متوفر

# unavailableLabel
source: Unavailable
ar: غير متوفر

# reasonLabel
source: Reason: {reason}
ar: السبب: {reason}

# connectedDevicesTitle
source: {count, plural, =0{Connected Devices (0)} =1{Connected Devices (1)} other{Connected Devices ({count})}}
ar: {count, plural, zero{الأجهزة المتصلة (0)} one{الأجهزة المتصلة (1)} two{الأجهزة المتصلة (2)} few{الأجهزة المتصلة ({count})} many{الأجهزة المتصلة ({count})} other{الأجهزة المتصلة ({count})}}

# noDevicesConnectedDiagnostics
source: No devices connected
ar: لا توجد أجهزة متصلة

# systemLogsTitle
source: System Logs
ar: سجلات النظام

# allLevelsLabel
source: All Levels
ar: جميع المستويات

# copyLogsButton
source: Copy Logs
ar: نسخ السجلات

# failedToLoadDiagnostics
source: Failed to load diagnostics: {error}
ar: فشل تحميل التشخيصات: {error}

# showingLogsCount
source: Showing {filtered} of {total}
ar: عرض {filtered} من {total}

# noLogsRecorded
source: No logs recorded yet
ar: لم يتم تسجيل أي سجلات بعد

source: Service online
ar: الخدمة متصلة

source: Service offline
ar: الخدمة غير متصلة

# navActivity
source: Activity
ar: النشاط

# alreadyRunningTitle
source: {productName} is already running
ar: {productName} قيد التشغيل بالفعل

# alreadyRunningSubtitle
source: Your phone can already reach this computer. Open the copy that is running from its icon in {where} — you don't need this second one.
ar: يمكن لهاتفك الوصول إلى هذا الكمبيوتر بالفعل. افتح النسخة التي تعمل من أيقونتها في {where} — لا تحتاج إلى فتح نسخة ثانية.

source: Close this window
ar: إغلاق هذه النافذة

# couldNotStartTitle
source: {productName} could not start
ar: تعذر بدء {productName}

# screenWatchingBanner
source: {count, plural, =1{{name} is watching this screen} other{{count} devices are watching this screen: {names}}}
ar: {count, plural, zero{لا توجد أجهزة تشاهد هذه الشاشة} one{{name} يشاهد هذه الشاشة} two{جهازان يشاهدان هذه الشاشة: {names}} few{{count} أجهزة تشاهد هذه الشاشة: {names}} many{{count} جهازًا يشاهد هذه الشاشة: {names}} other{{count} جهاز يشاهد هذه الشاشة: {names}}}

source: Stop sharing
ar: إيقاف المشاركة

# screenRecordingPermissionReason
source: Remote Link needs Screen Recording permission before it can share this screen.
ar: يحتاج Remote Link إلى إذن تسجيل الشاشة قبل أن يتمكن من مشاركة هذه الشاشة.

source: Open Settings
ar: فتح الإعدادات

# statusDiscoverable
source: Discoverable on this network
ar: قابل للاكتشاف على هذه الشبكة

# statusNotRunning
source: Not running
ar: غير قيد التشغيل

# devicePortInfo
source: {name} · port {port}
ar: {name} · المنفذ {port}

# readyToShareScreenPrompt
source: Ready to share this screen — start it from the phone, using the monitor button at the top of its remote screen.
ar: جاهز لمشاركة هذه الشاشة — ابدأ ذلك من الهاتف باستخدام زر الشاشة في أعلى شاشته عن بعد.

# statusOnline
source: Online
ar: متصل

# statusOffline
source: Offline
ar: غير متصل

# sendToDeviceTitle
source: Send to device
ar: إرسال إلى الجهاز

# sendToDeviceSubtitle
source: Share files, links, or notes with a connected phone
ar: مشاركة الملفات أو الروابط أو الملاحظات مع هاتف متصل

# connectDeviceToSendPrompt
source: Connect a device to send files or text.
ar: قم بتوصيل جهاز لإرسال الملفات أو النصوص.

# sendToLabel
source: Send to
ar: إرسال إلى

source: · transfers not permitted
ar: · عمليات النقل غير مسموح بها

# tabFileDragDrop
source: File / Drag & Drop
ar: ملف / سحب وإفلات

# tabTextUrl
source: Text / URL
ar: نص / رابط

# dragAndDropPrompt
source: Drag and drop files here to send
ar: اسحب الملفات وأفلتها هنا للإرسال

# chooseFilesButton
source: Choose files
ar: اختيار ملفات

# addMoreFilesButton
source: Add more files
ar: إضافة المزيد من الملفات

# removeFileTooltip
source: Remove {fileName}
ar: إزالة {fileName}

# textSnippetLabel
source: Text or URL snippet
ar: مقتطف نص أو رابط

# textSnippetHint
source: Enter text to send directly to the phone…
ar: أدخل نصًا لإرساله مباشرة إلى الهاتف…

# fileNameOptionalLabel
source: File name (optional)
ar: اسم الملف (اختياري)

# sendFileButton
source: Send File
ar: إرسال ملف

# sendTextButton
source: Send Text
ar: إرسال نص

# foldersNotSupportedError
source: Folders cannot be sent yet: {folders}
ar: لا يمكن إرسال المجلدات بعد: {folders}

# openFileDialogError
source: Could not open the file dialog: {error}
ar: تعذر فتح نافذة اختيار الملفات: {error}

# selectTargetDeviceError
source: Please select a target device
ar: يرجى تحديد جهاز مستهدف

# chooseAtLeastOneFileError
source: Choose at least one file to send
ar: اختر ملفًا واحدًا على الأقل للإرسال

# filesNoLongerThere
source: {count, plural, =1{{fileName} is no longer there.} other{{count} files are no longer there.}}
ar: {count, plural, zero{الملفات لم تعد موجودة.} one{{fileName} لم يعد موجودًا هناك.} two{الملفان لم يعودا موجودين هناك.} few{{count} ملفات لم تعد موجودة هناك.} many{{count} ملفًا لم تعد موجودة هناك.} other{{count} ملف لم تعد موجودة هناك.}}

# enterTextToSendError
source: Please enter text to send
ar: يرجى إدخال نص للإرسال

source: Send failed: {error}
ar: فشل الإرسال: {error}

# transfersActiveSubtitle
source: Completed and active transfers appear here
ar: تظهر هنا التحويلات المكتملة والنشطة

# transfersRecentCount
source: {count, plural, =1{1 recent transfer} other{{count} recent transfers}}
ar: {count, plural, zero{لا توجد تحويلات حديثة} one{تحويل حديث واحد} two{تحويلان حديثان} few{{count} تحويلات حديثة} many{{count} تحويلًا حديثًا} other{{count} تحويل حديث}}

source: No active or recent transfers.
ar: لا توجد تحويلات نشطة أو حديثة.

# transferFromPeer
source: From {name}
ar: من {name}

# transferToPeer
source: To {name}
ar: إلى {name}

# transferStatusWaitingForYou
source: Waiting for you
ar: في انتظارك

# transferStatusAwaitingResponse
source: Awaiting response
ar: في انتظار الرد

# transferStatusOffered
source: Offered
ar: معروض

# removeButton
source: Remove
ar: إزالة

# fileMovedOrDeleted
source: File was moved or deleted
ar: تم نقل الملف أو حذفه

# showInFinder
source: Show {fileName} in Finder
ar: إظهار {fileName} في Finder

# showInFolder
source: Show {fileName} in folder
ar: إظهار {fileName} في المجلد

# openFileTooltip
source: Open {fileName}
ar: فتح {fileName}

# incomingTransferFromPeer
source: Incoming transfer from {name}
ar: تحويل وارد من {name}

# incomingTransferFilesCount
source: {count, plural, =1{{name} wants to send 1 file:} other{{name} wants to send {count} files:}}
ar: {count, plural, zero{يريد {name} إرسال 0 ملف:} one{يريد {name} إرسال ملف واحد:} two{يريد {name} إرسال ملفين:} few{يريد {name} إرسال {count} ملفات:} many{يريد {name} إرسال {count} ملفًا:} other{يريد {name} إرسال {count} ملف:}}

# totalSizeLabel
source: Total size:
ar: الحجم الإجمالي:

# firstTransferNote
source: First transfer from this device. Files will be saved in: {path}
ar: أول تحويل من هذا الجهاز. سيتم حفظ الملفات في: {path}

# permissionElevationRequestTitle
source: Permission elevation request
ar: طلب رفع مستوى الإذن

# peerIsRequesting
source: is requesting
ar: يطلب إذن

source: access to this computer.
ar: للوصول إلى هذا الكمبيوتر.

# tierTitleViewOnly
source: View Only
ar: عرض فقط

# tierTitleControl
source: Control
ar: تحكم

# tierTitleControlAndApps
source: Control + Launch Apps
ar: تحكم + تشغيل التطبيقات

# tierTitleAdmin
source: Administrator (Full Access)
ar: مسؤول (وصول كامل)

# tierExplViewOnly
source: Allows viewing system status, media state, and the display layout — but not the contents of the screen.
ar: يسمح بعرض حالة النظام وحالة الوسائط وتخطيط الشاشة — دون محتويات الشاشة.
