Repository: Ahmed1shehab/RemoteLink
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar

# shareFilesDescription
source: {count, plural, =0{no files} =1{one file} other{{count} files}}
ar: {count, plural, zero{لا ملفات} one{ملف واحد} two{ملفان} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}}
